/* this is to prevent our grids or any other box from going outside the width of the browser */
*{
    box-sizing: border-box;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', Helvetica, sans-serif;
}

.first-header{
    width: 100%;
    height: 80px;
    background-color: #3a8cff;
    /* to make the items stay on one line */
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    /* to not move even if you scroll */
    position: fixed;
    top: 0;
    left: 0;
    border-bottom: 2px solid yellow;
    z-index: 100;
    padding: 0 20px;
}

#logo{
    /* margin-left: 20px; */
    width: 250px;
    height: fit-content;
}

nav ul{
    display: flex;
    list-style: none;
    /* margin-right: 20px; */
}


nav ul li a{
    padding: 10px 20px;
    /* margin: 10px; */
    color: white;
    text-decoration: none;
    font-family: "nexa", sans-serif;
    font-size: 18px;
    font-weight: 600;
    transition: 0.4s ease;
}

nav ul li a:hover,
nav ul li a.active{
    color: darkblue;
    /* border-bottom: 2px solid darkblue; */
}

/* stylings for the dropdown */
nav ul li{
    display: inline-block;
    position: relative;
}

nav ul li .dropdown li{
    display: block;
}

/* styling for the dropdown */
nav ul li .dropdown{
    position: absolute;
    /* align-items: flex-start; */
    /* top: 0;
    right: 0; */
    width: 230px;
    background: #3a8cff;
    z-index: 99;
    /* margin-top: 50px; */
    display: none;
    padding: 10px 0;
    gap: 3rem;
}

.dropdown li a{
    font-size: 15px;
    padding: 15px;
}

.dropdown li a:hover{
    color: darkblue;
    /* background: #fff; */
}

/* to make the dropdown visible */
nav ul li:hover .dropdown{
    display: block;
}

/* styling for the navbars together button */
.toggle-bars{
    /* display: none; */
    background: transparent;
    /* padding: 10px; */
    /* border: none; */
    cursor: pointer;
    /* to make the toggle button go away when its not time to come out */
    display: none;
}

/* styling for each of the bars */
.bar{
    /* to make the bars visible */
    display: block;
    height: 3px;
    width: 25px;
    background: blueviolet;
    /* to set the space between each block */
    margin: 5px auto;
    /* effect for the bars when refreshed */
    transition: all 0.3s ease-in-out;
}

/* Responsive Styling */
@media(max-width:900px){

    nav ul{
        /* to be at the top right corner */
        position: absolute;
        top: 0;
        right: 0;
        width: 40%;
        /* margin-top: 30px; */
        /* to arrange the menu vertically */
        flex-direction: column;
        /* to align items to the left */
        align-items: flex-start;
        gap: 1.5rem;
        /* forspacing around the menu */
        padding: 5rem 0px 20px;
        box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
        background: white;
        border-left: 2px solid yellow;
        border-bottom: 2px solid yellow;
        border-bottom-left-radius: 7px;
        /* to make the menu open and close easily */
        display: none;
    }

    nav ul li a{
        color: black;
    }

    /* to make the toggle bar come to the top */
    .toggle-bars{
        display: block;
        z-index: 99;
    }

    /* to make the menu visible */
    nav ul.active{
        display: flex;
    }

    /* to make the second bar invisible */
    .toggle-bars.active .bar:nth-child(2){
        opacity: 0;
    }

    .toggle-bars.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    .toggle-bars.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

button {
    border: none;
    border-radius: 6px;
    margin-right: 30px;
    /* height: 40px;
    width: 150px; */
    /* padding: 10px 25px; */
    /* background: darkblue; */
}

.enroll{
    font-size: 21px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    padding: 15px 25px;
    background: darkblue;
}

.home{
    position: relative;
}

/* styling to make the images be well organised on the home page */
.home img{
    /* full viewport height */
    height: 100vh;
    /* full viewport width */
    width: 100vw;
    /* to make the image occupy the original view of the screen */
    object-fit: cover;
    display: block;

    margin: 0;
    padding: 0;
}

/* styling for the text */
.pat-laurel{
    color: white;
    text-align: center;
    /* to make the text come at the front of the images */
    position: absolute;
    padding: 1rem;
    /* this is part of the certering process */
    top: 50%;
    left: 50%;
    /* this aligns the texts to the center of the page */
    transform: translate(-50%, -50%);
    font-family: 'nexa', sans-serif;
}

.pat-laurel h1{
    font-size: 80px;
    text-transform: uppercase;
    font-weight:900;
    margin: 0px;
    padding: 0;
    line-height: 1;
}

.pat-laurel p{
    font-size: 30px;
    margin: 0;
    padding: 0;
}

.images-wrapper{
    width: 100%;
    margin: 0 auto;
    
}

/* styling of the images container */
.images{
    display: flex;
    /* aspect-ratio: 16/9; */
    overflow-x: auto;
    /* to remove the scroll bar */
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    /* to add a shadow to the slider */
    /* the value - x offset, the second - y offset, the third - the blur, the fourth - the spread, the fifth - the color */
    /* the color sets the - hue, saturation, lightness, alpha */
    box-shadow: 0 1.5rem 3rem -0.75 hsla(0, 0%, 0%, 0.25);
}

.images img{
    /* flex tells each element how it should behave in flex box. We have flex - grow, string & basis */
    /* 1 - every image will have equal size in the container */
    /* 0 - every image ratain the width it needs */
    /* 100% - every image will have a size of 100% */
    flex: 1 0 100%;
    scroll-snap-align: start;
    /* to fix images and maintain the originality */
    object-fit: cover;
}

.images-nav{
    /* this makes the navigation buttons to be on a single line */
    display: flex;
    /* this brings the navigation to the front of the images */
    position: absolute;
    column-gap: 20px;
    left: 50%;
    bottom: 40px;
    transform: translate(-50%);
}

/* the styling that actually make the nav buttons visible */
.images-nav a{
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: white;
    opacity: 0.75;
    /* this makes the buttons have a smooth movement and opacity effect */
    transition: opacity ease 250ms ;
}

.about{
    width: 100%;
    background: white;
    padding: 70px 0;
}

.about-pat{
    text-align: center;
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    color: darkblue;
    padding-bottom: 3rem;
}

.speech-side{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0 8% 0;
    gap: 2rem;
}

.speech-side .owners-img img{
    position: relative;
    width: 100%;
    max-width: 200px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 5px solid orange;
    transition: 0.4s linear;
}

.speech-side .welcome-speech{
    color: black;
    font-size: 1.2rem;
    font-family: 'Nexa', sans-serif;
    font-weight: 400;
    /* padding-top: 20px; */
    width: 70%;
    /* margin: 0px auto; */
    /* text-align: left; */
    position: relative;
    flex: 1;
}

.view-more a{
    color: white;
    padding: 10px 20px;
    background-color: #3a8cff;
    font-size: 20px;
    border-radius: 30px;
}

.view-more a:hover{
    background-color: darkblue;
    color: yellow;
}

.academics{
    color: darkblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    background-color: lightblue;
    padding: 50px 0;
    margin: 0;
}

/* styling for the grids */
.grid-container{
    margin: 50px 0;
    /* to make the grid be on a single line */
    display: flex;
    /* to make the grid go to the second line if there's no space */
    flex-wrap: wrap;
    /* when the grid goes to the second line it stay at the center */
    justify-content: center;
    
}

/* styling for the container that holds each card */
.groups{
    width: 300px;
    background-color: aliceblue;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

/* styling for every image inside the container */
.groups img{
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.relative{
    padding: 15px;
}

.values{
    background: #3a8cff;
    text-align: center;
    padding: 50px 5%;
    color: darkblue;
}

.values h2{
    font-size: 38px;
}

.the-values{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* align-items: center; */
}

.value-x{
    width: 200px;
    /* border: 2px solid white; */
    margin: 15px;
}

.value-x p{
    font-size: 13px;
    color: #fff;
    padding: 5px;
}

.small-img img{
    width: 4rem;
    border-radius: 50%;
    margin: 20px 0 0;
}

.testimonials{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding: 50px 9%;
    gap: 50px;
    transition: all 0.3s ease;
}

.testimonials .parents-testi{
    /* width: 400px; */
    flex: 1;
}

.parents-testi h2{
    color: darkblue;
}

.long-talk{
    padding: 30px 0;
    color: darkblue;
}

.parents-testi button{
    margin: 20px 0 10px;
    padding: 10px 30px;
    color: #fff;
    background: #ff006e;
    border-radius: 50px;
}

.testi-img img{
    width: 100%;
    max-width: 400px;
    border-radius: 20px;
    object-fit: cover;
    vertical-align: middle;
}

.down-info{
    background-color: darkblue;
    /* text-align: center; */
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: lighter;
    padding: 50px 4% 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.info{
    width: 270px;
    /* border: 1px solid white; */
    margin: 20px;
}

.info h3{
    padding: 20px;
    color: yellow;
}

.info img{
    width: 200px;
    height: fit-content;
    margin: 0;
    padding: 0;
}

.info p,
.info a{
    margin: 5px;
    font-size: 15px;
    display: block;
    color: white;
    line-height: 1.3rem;
}

/* .down-info a{
    display: block;
    margin-left: 10px;
} */


footer{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    color: darkblue;
    font-family: 'Nexa', sans-serif;
    font-size: 14px;
    padding: 20px;
}

